@import "parciales/_estructuraSitio.scss";
@import "parciales/_armaTuPc.scss";
@import "parciales/_contacto.scss";
@import "parciales/_extras.scss";
@import "parciales/_nosotros.scss";
@import "parciales/_paginaInicio.scss";
@import "parciales/_resetNavi.scss";
@import "parciales/_tienda.scss";
@import "parciales/_variables.scss";
@import "parciales/_mediaQueryMax600.scss";
@import "parciales/_mediaQueryMax1023.scss";



/*RESETEO NAV */
* {
    border: 0;
    padding: 0;
    box-sizing: border-box;
    margin-top: 0%;
    margin-right: 0%;
    margin-left: 0%;
    margin-bottom: 0%;
}

.mousePadspan {

    background-color: rgba(0, 0, 0, 0.7);
}

.mouse__Pad {
    display: block;
    font-size: 2.5vh;
    text-align: center;
    color: rgb(255, 255, 255);
    text-shadow: 3px 3px rgb(0, 0, 0), -5px 0 8px rgb(0, 0, 0);
    padding: 1px 10PX;
    align-content: center;
    margin-bottom: -35px;

}



.transition_1 {

    transition: all 3s;
}

.transition {

    width: 100%;
    height: 500px;
    background: #ffffff;
    transition: width 2s, height 2s, margin 2s;
    margin: 50px auto 0;
}

.transition:hover {
    width: 100%;
    height: 500px;
    margin: 0 auto;
    margin-top: 0px;
}




/* ********* NOSOTROS  ********* */
.nosotrosFlex {
    display: block;
    background-color: rgb(255, 255, 255);
    padding: 3%;
    margin-top: 3px;
}

.nosotros__titulos {
    padding: 2px;
    margin-bottom: 2rem;
    text-align: center;
    font-size: 30px;
}

.nosotros__titulos1 {
    padding: 30px;
    color: blue;
    text-align: center;
    margin-top: 3%;

}

.nosotros__titulos2 {
    padding: 80px;
    color: rgb(218, 21, 21);
    text-align: center;
    margin: 1%;
    font-size: 20px;
}

.nosotros--fondo1 {
    background-color: black;
    color: white;

}

.nosotros--fondo2 {
    background-color: rgb(55, 55, 55);
    color: white;
}

.imagNosotros {
    display: flex;
    width: 20%;
    height: 47%;
    margin-left: 40%;
    margin-bottom: 5%;
}

/* CATEGORIA GRID */
.categoriaGrid {
    display: grid;
    padding: 1rem;
    min-height: 500px;
    color: rgb(0, 0, 0);
    text-decoration: none;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 300px 350px;
    gap: 8px;
    justify-items: stretch;
    align-items: stretch;
    justify-content: flex-start;
    align-content: flex-start;
    grid-template-areas:
        "ele1 ele2 ele3 ele4"
        /*Fila 1*/
        "ele5 ele6 ele7 ele8"
        /*Fila 2*/
    ;
}

.grid__Hijo {
    border: 2px solid rgb(155, 155, 155);
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    position: relative;
    border-radius: 15px;
}

.ElectroGrid:nth-child(odd) {
    color: red
}


.seccionGrid {
    background-color: rgb(255, 255, 255);
    padding: 1rem;
    width: 100%;
    align-content: center;
    align-items: center;
    justify-items: unset;
    padding: 0%;
}

.grid__imagen {
    width: 100%;
    height: 100%;
    padding: 0;
    object-fit: contain;
    background-color: white;
    padding: 10px 10px 10px 10px;
    border-radius: 15px;
}

.grid__Hijo--1 {
    grid-area: ele1;
    border-radius: 15px;
    background-color: rgb(255, 255, 255);
}

.grid__Hijo--2 {
    grid-area: ele2;
    border-radius: 15px;
    background-color: rgb(255, 255, 255);
}

.grid__Hijo--3 {
    grid-area: ele3;
    border-radius: 15px;
    background-color: rgb(255, 255, 255);
}

.grid__Hijo--4 {
    grid-area: ele4;
    background-color: rgb(255, 255, 255);
}

.grid__Hijo--5 {
    grid-area: ele5;
    border-radius: 15px;
    background-color: rgb(255, 255, 255);
}

.grid__Hijo--6 {
    grid-area: ele6;
    border-radius: 15px;
    background-color: rgb(255, 255, 255);
}

.grid__Hijo--7 {
    grid-area: ele7;
    border-radius: 15px;
    background-color: rgb(255, 255, 255);
}

.grid__Hijo--8 {
    grid-area: ele8;
    border-radius: 15px;
    background-color: rgb(255, 255, 255);
}

.grid__texto {
    position: absolute;
    bottom: 0%;
    right: 0%;
    background-color: rgba(0, 0, 0, 0.7);
    color: rgb(255, 255, 255);
    padding: 0.8rem 0.8rem;
    font-size: 1rem;
    font-stretch: normal;
    border-radius: 15px;
    width: 80%;
    text-align: center;
    align-items: center;
    right: 10%;

}

/* ********* 
  PAGINA DE CONTACTO - TITULO 
  ********* */

.titulo_contacto {
    text-align: center;
    padding: 3px 3px 3px 3px;
}

.contacto__h1 {
    color: black;
}

/* ------- BOX CONTACTO (TEXTO + FORMULARIO) -------*/
/* Contenedor de todo el bloque */
.contactoFlexCaja {
    display: block;
    text-align: center;
    background-color: rgb(255, 255, 255);
    padding: 4%;
}

/*------- Contenedor del contenido principal------- */
.contactoCaja1 {
    display: block;
    align-content: center;
    bottom: 54%;
    background-color: rgb(255, 255, 255);
    padding: 2rem;
}

/* -------Contenedor del texto Contacto------- */
.contacto {
    display: block;
    width: 100%;
    padding: 2rem;
    border: violet solid 1px;
    margin-bottom: 30px;
    border-radius: 15px;
}

/* ********* HIJOS CONTACTO ********* */
.contacto__titulos {
    margin-bottom: 1rem;
    text-align: center;
}

.contacto__titulos1 {
    color: blue;
    text-align: center;
}

.contacto__titulos2 {
    padding: 2px;
    color: rgb(218, 21, 21);
    text-align: center;
    font-size: 20px;
}

/* ------------ COMIENZO FORMULARIO ------------ */
.formulario {
    width: 600px;
    height: 550px;
    align-items: center;
    align-content: center;
    margin-left: 25%;
}

.form {
    display: block;
    background-color: rgb(255, 255, 255);
    border-radius: 2rem;
    width: 100%;
    height: 36rem;
    padding: 2% 2% 2% 2%;
    flex-direction: column;
    align-items: center;
    align-content: center;
}

.botonEnviar {
    display: inline;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    width: 200px;
    height: 49px;
    text-align: center;
    font-size: 25px;
    padding: 3px 3px 3px 3px;
}

.formCajaDiseño {
    background-color: rgb(255, 255, 255);
    font: bold;
    color: black;
}

.formDiseñoComent {
    border: 2px solid rgb(10, 10, 10);
    background-color: rgb(255, 255, 255);
    height: 165px;
    align-items: center;
    text-decoration: none;
    text-transform: uppercase;
    padding: 5px 5px 5px 5px;
    display: flexbox;
    text-align: center;
    border-radius: 10px;
}

.formDiseño {
    border: 2px solid rgb(10, 10, 10);
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    height: 60px;
    font: bold;
    text-decoration: none;
    text-transform: uppercase;
    padding: 5px 5px 5px 5px;
    display: flexbox;
    text-align: center;
    margin-bottom: 30px;
    align-content: center;

}

/* ------------ FIN FORMULARIO ------------ */
.ImagenLogo {
    align-items: center;
    align-content: center;
    z-index: 10;
    padding: 15px 15px 15px 15px;
    height: 90px;
}

/* Diseño del NAV - Enlaces - Lista*/
.navbar {
    color: #fff;
    padding: 1rem;
    margin-top: 4;
    order: 1;
    flex-wrap: nowrap;
    width: 100%;
    font-size: 1.3rem;
}

/* ------- Diseño del MAIN-------*/

.mainDiseño {
    color: black;
    background-color: rgb(221, 221, 221);
    background-size: 100%;
}

/* -------Comienzo Arma Tu PC - Logos -------*/
.cajaFlexATPC {

    display: flexbox;
    position: relative;
}

.seccion {
    display: block;
    align-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
    padding: 1rem;
    width: 100%;
    align-items: center;
    align-content: center;
    background-image: linear-gradient(to bottom, white, rgb(182, 182, 182));
}

.seccionPcAr {
    display: block;
    align-content: center;
    align-items: center;
    background-color: rgb(44, 44, 44);
    padding: 1rem;
    width: 100%;
    background-image: linear-gradient(to bottom, rgb(182, 182, 182), white);
    align-items: center;
    align-content: center;
}

.seccion1 {
    background-color: rgb(255, 255, 255);
    padding: 1rem;
    width: 100%;
    background-image: linear-gradient(to bottom, rgb(182, 182, 182), white);
    align-items: center;
    align-content: center;
}

.AmdIntel {
    display: inline-block;
    margin-left: 10%;
    flex-direction: row;
    align-items: centerS;
    position: static;
    width: 450px;
    height: 450px;
    margin-left: 15%;
}

.AmdIntel__imagenAmd {
    background-color: white;
    color: black;
    border-radius: 16px;
    overflow: hidden;
    position: absolute;
    width: 300px;
    height: 400px;
    margin-bottom: 30px;
    border: 4px solid black;
}

/*------- Comienzo seccion Tienda -------*/

.seccionTienda {
    display: block;
    align-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
    width: 100%;
    background-image: linear-gradient(to bottom, rgb(255, 255, 255), rgb(110, 110, 110));
    align-items: center;
    align-content: center;
}

/*------- Diseño del Box Producto-------*/
.Productdiv {
    background-color: white;
    color: black;
    border-radius: 16px;
    margin-right: 1%;
    margin-left: 1%;
    overflow: hidden;
    position: relative;
    width: 320px;
    height: 450px;
    margin-bottom: 30px;
    border: 2px solid black;
    display: inline-block;
    align-items: center;
    align-content: center;
    box-shadow: 2px 2px rgb(146, 146, 146), -13px 10px 10px rgb(91, 91, 91);
    order: 1;
    margin-left: 6%;
}

.Productdiv:hover {
    box-shadow: #000000;




}

.ProductdivTienda {
    background-color: white;
    color: black;
    border-radius: 16px;
    overflow: hidden;
    position: relative;
    width: 300px;
    height: 400px;
    margin-bottom: 30px;
    border: 4px solid black;
    display: inline-block;
    margin-left: 3%;
    align-items: center;
    align-content: center;
    margin-left: 12%;
    box-shadow: 2px 2px rgb(146, 146, 146), -13px 10px 10px rgb(91, 91, 91);
}

.productos__h1 {
    font-size: 2.5rem;
    text-align: center;
    padding-top: 2%;
    padding-bottom: 2%;
    color: rgba(0, 0, 0, 0.999);
    text-shadow: 1px 1px rgb(255, 255, 255), -5px 0 10px rgb(41, 41, 41);
}

/*------- Diseño de Producto Precio-------*/

.productos__precio {
    background-color: rgb(0, 0, 0);
    color: white;
    text-transform: uppercase;
    width: auto;
    display: inline-block;
    padding: 0.2rem 1rem;
    border-radius: 12px;
    position: absolute;
    left: 16px;
    bottom: 16px;
    margin: 4rem;
    right: 10px;
    text-align: center;
    text-decoration: none;
    border: 3px dotted black;
    font-size: 20px;
}

/* -------Diseño de Producto Oferta -------*/
.productos__oferta {
    background-color: navy;
    color: white;
    text-decoration: none;
    display: inline-block;
    padding: 0.4rem 0.5rem;
    border-radius: 2px;
    position: absolute;
    right: 10px;
    top: 0px;
    margin: 0.5rem;
}

.margen {
    bottom: -100px;
}

.Botoncarrito {
    border-radius: 8px;
    text-align: center;
    background-color: rgb(0, 0, 0);
    margin-left: 18%;
    font-size: auto;
    color: rgb(208, 255, 0);
    text-decoration: none;
    position: relative;
    height: 40px;
    bottom: -66px;
    width: 200px;
    left: 0%;
    right: 0%;
    box-shadow: 2px 2px rgb(0, 0, 0), -2px 0 10px rgb(41, 41, 41);
}

/*------- Seteo de la Imagen de Producto-------*/
.imagProduc {
    width: 100%;
    height: 37%;
    object-fit: contain;
    border-radius: 16px;
    left: 20%;
}

.imag--Produc {
    width: 15%;
    height: 37%;
    object-fit: contain;
    border-radius: 16px;
}

.productos__h2 {
    font-size: 22px;
    text-align: center;
    margin-top: 16px;
    margin-top: 64px;
    text-shadow: 1px 1px rgb(255, 255, 255), -5px 0 10px rgb(41, 41, 41);
}

.productos__parrafo {
    color: rgb(45, 45, 45);
    font-size: 20px;
    text-align: center;
    text-shadow: 1px 1px rgb(255, 255, 255), -5px 0 10px rgb(41, 41, 41);
}


/* -------CSS de Chat WhatsApp -------*/

.whatsapp {
    position: fixed;
    z-index: 999;
    border-radius: 50%;
    bottom: 20px;
    right: 20px;
    padding: 1px;
}

.boton-whatsapp {
    width: 10px;
}

.h3_prueba {
    margin-top: 20px;
    color: #ffffffe3;
    font-family: "Poppins", Sans-serif;
    font-size: 20px;
    font-weight: bold;
    text-transform: capitalize;
    line-height: 1.7em;
    letter-spacing: 5.5px;
    text-shadow: 9px -4px 6px #000000;
}

.h2_prueba {

    margin-top: 20px;
    color: #ffffffe3;
    font-family: "Poppins", Sans-serif;
    font-size: 30px;
    font-weight: bold;
    text-transform: capitalize;
    line-height: 1.7em;
    letter-spacing: 3.5px;
    text-shadow: 9px -4px 6px #000000;
}

.h1_prueba {
    margin-top: 20px;

    color: #72b9ffe3;
    font-family: "Poppins", Sans-serif;
    font-size: 50px;
    font-weight: bold;
    text-transform: capitalize;
    line-height: 1.7em;
    letter-spacing: 6.5px;
    text-shadow: 9px -4px 6px #000000;
}

.h2_ahora12 {
    color: #EAF32E;
    font-family: "Poppins", Sans-serif;
    font-size: 40px;
    font-weight: bold;
    line-height: 1.1em;
    letter-spacing: 20px;
    text-shadow: 9px 4px 6px rgba(0, 0, 0, 0.9);
}

.footerDiseño {
    width: 100%;
    height: 500px;
    z-index: 10;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1px;
    object-fit: contain;
    text-decoration: none;
    background-color: #383838;
    background-image: rgba(255, 255, 255, 0.801);
    color: white;
}

/* .FooterDiv {
    color: rgb(255, 255, 255);
    border-radius: 16px;
    overflow: hidden;
    width: 100%;
    height: 100%;
    margin-bottom: 6px;
    display: block;
    text-align: center;
    list-style-type: none;
    flex-direction: column;
    text-decoration: none;
   */

.article {
    display: inline-block;
    align-items: center;
    align-content: center;
    position: relative;
    text-decoration: dotted;
}

/* -------------
        SECCION
  ----------------*/

/* CATEGORIA GRID */

.ElectroGrid {

    display: grid;
    padding: 1rem;
    min-height: 500px;
    color: rgb(0, 0, 0);
    text-decoration: none;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 300px 350px;
    gap: 8px;
    justify-items: stretch;
    align-items: stretch;
    justify-content: flex-start;
    align-content: flex-start;
    grid-template-areas:

        "ele1 ele2 ele3 ele4"
        /*Fila 1*/
        "ele5 ele6 ele7 ele8"
        /*Fila 2*/
    ;

    background-image: linear-gradient(to bottom, rgb(255, 255, 255), rgba(64, 185, 255, 0.795));

}

.gpuGrid {
    display: grid;
    padding: 1rem;
    min-height: 500px;
    color: rgb(0, 0, 0);
    text-decoration: none;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 300px 350px;
    gap: 8px;
    justify-items: stretch;
    align-items: stretch;
    justify-content: flex-start;
    align-content: flex-start;
    grid-template-areas:

        "ele1 ele2 ele3 ele4"
        /*Fila 1*/
        "ele5 ele6 ele7 ele8"
        /*Fila 2*/
    ;
    /*     background-image: linear-gradient(to bottom, rgb(255, 255, 255), rgba(64, 185, 255, 0.795));
   */

}

.categoriasGrid {

    display: grid;
    padding: 1rem;
    min-height: 500px;
    color: rgb(0, 0, 0);
    text-decoration: none;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 300px 350px;
    gap: 8px;
    justify-items: stretch;
    align-items: stretch;
    justify-content: flex-start;
    align-content: flex-start;
    grid-template-areas:

        "ele1 ele2 ele3 ele4"
        /*Fila 1*/
        "ele5 ele6 ele7 ele8"
        /*Fila 2*/
    ;
    /*     background-image: linear-gradient(to bottom, rgb(255, 255, 255), rgba(64, 185, 255, 0.795));
   */

}

.grid__imagen {
    width: 100%;
    height: 100%;
    padding: 0;
    object-fit: contain;
    background-color: white;
    padding: 10px 10px 10px 10px;
    border-radius: 15px;
}

.grid__Hijo {
    border: 2px solid rgb(155, 155, 155);
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    border-radius: 15px;
    box-shadow: 2px 2px rgb(146, 146, 146), -3px 5px 10px rgb(91, 91, 91);
    margin: 0.5rem;
}

.grid__ElectroHijo--1 {
    grid-area: ele1;
    border-radius: 15px;
    background-color: rgb(255, 255, 255);
}

.grid__ElectroHijo--2 {
    grid-area: ele2;
    border-radius: 15px;
    background-color: rgb(255, 255, 255);
}

.grid__ElectroHijo--3 {
    grid-area: ele3;
    border-radius: 15px;
    background-color: rgb(255, 255, 255);
}

.grid__ElectroHijo--4 {
    grid-area: ele4;
    background-color: rgb(255, 255, 255);
}

.grid__ElectroHijo--5 {
    grid-area: ele5;
    border-radius: 15px;
    background-color: rgb(255, 255, 255);
}

.grid__ElectroHijo--6 {
    grid-area: ele6;
    border-radius: 15px;
    background-color: rgb(255, 255, 255);
}

.grid__ElectroHijo--7 {
    grid-area: ele7;
    border-radius: 15px;
    background-color: rgb(255, 255, 255);
}


.grid__ElectroHijo--8 {
    grid-area: ele8;
    border-radius: 15px;
    background-color: rgb(255, 255, 255);
}

.grid__texto {
    position: absolute;
    bottom: 0%;
    right: 0%;
    background-color: rgba(0, 0, 0, 0.7);
    color: rgb(255, 255, 255);
    padding: 0.8rem 0.8rem;
    font-size: 1em;
    font-stretch: normal;
    border-radius: 15px;
    width: 80%;
    text-align: center;
    align-items: center;
    right: 10%;

}

.header__burger {
    display: none;
}

/************************************
   BIENVENIDOS - SITIO FONDO PRINCIPAL ESCRITORIO
  *************************************/
.tituloImagen {
    top: 0%;
    left: 0%;
    width: 100%;
    background-image: url(../imagenes/FondoPrincipal.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 500px;
}

.bienvenido_h1 {
    font-size: 52px;
    width: 100%;
    height: 500px;
    color: rgb(255, 255, 255);
    text-align: center;
    text-shadow: 2px 10px 3px rgba(18, 18, 18, 0.501);
    text-transform: uppercase;
}


.tituloImagen__bienvenido {
    width: 100%;
    height: 500px;
    display: block;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5);
}

.jam-menu {
    display: none;
    flex-direction: row;
    color: white;
    font-size: 32px;
    margin-left: 60px;
    bottom: 60px;
}


#grilla {
    display: grid;
}
