/* CATEGORIA GRID */
.categoriaGrid {
    display: grid;
    padding: 1rem;
    min-height: 500px;
    color: rgb(0, 0, 0);
    text-decoration: none;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 300px 350px;
    gap: 8px;
    justify-items: stretch;
    align-items: stretch;
    justify-content: flex-start;
    align-content: flex-start;
    grid-template-areas:
      "ele1 ele2 ele3 ele4"
      /*Fila 1*/
      "ele5 ele6 ele7 ele8"
      /*Fila 2*/
    ;
  }
  
  .grid__Hijo {
    border: 2px solid rgb(155, 155, 155);
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    position: relative;
    border-radius: 15px;
  }
  
  .seccionGrid {
    background-color: rgb(255, 255, 255);
    padding: 1rem;
    width: 100%;
    align-content: center;
    align-items: center;
    justify-items: unset;
    padding: 0%;
  }
  
  .grid__imagen {
    width: 100%;
    height: 100%;
    padding: 0;
    object-fit: contain;
    background-color: white;
    padding: 10px 10px 10px 10px;
    border-radius: 15px;
  }
  
  .grid__Hijo--1 {
    grid-area: ele1;
    border-radius: 15px;
    background-color: rgb(255, 255, 255);
  }
  
  .grid__Hijo--2 {
    grid-area: ele2;
    border-radius: 15px;
    background-color: rgb(255, 255, 255);
  }
  
  .grid__Hijo--3 {
    grid-area: ele3;
    border-radius: 15px;
    background-color: rgb(255, 255, 255);
  }
  
  .grid__Hijo--4 {
    grid-area: ele4;
    background-color: rgb(255, 255, 255);
  }
  
  .grid__Hijo--5 {
    grid-area: ele5;
    border-radius: 15px;
    background-color: rgb(255, 255, 255);
  }
  
  .grid__Hijo--6 {
    grid-area: ele6;
    border-radius: 15px;
    background-color: rgb(255, 255, 255);
  }
  
  .grid__Hijo--7 {
    grid-area: ele7;
    border-radius: 15px;
    background-color: rgb(255, 255, 255);
  }
  
  .grid__Hijo--8 {
    grid-area: ele8;
    border-radius: 15px;
    background-color: rgb(255, 255, 255);
  }
  
  .grid__texto {
    position: absolute;
    bottom: 0%;
    right: 0%;
    background-color: rgba(0, 0, 0, 0.7);
    color: rgb(255, 255, 255);
    padding: 0.8rem 0.8rem;
    font-size: 1rem;
    font-stretch: normal;
    border-radius: 15px;
    width: 80%;
    text-align: center;
    align-items: center;
    right: 10%;
  
  }

  .categoriasGrid {

    display: grid;
    padding: 1rem;
    min-height: 500px;
    color: rgb(0, 0, 0);
    text-decoration: none;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 300px 350px;
    gap: 8px;
    justify-items: stretch;
    align-items: stretch;
    justify-content: flex-start;
    align-content: flex-start;
    grid-template-areas:
  
      "ele1 ele2 ele3 ele4"
      /*Fila 1*/
      "ele5 ele6 ele7 ele8"
      /*Fila 2*/
    ;
    /*     background-image: linear-gradient(to bottom, rgb(255, 255, 255), rgba(64, 185, 255, 0.795));
   */
  
  }
  
  .grid__imagen {
    width: 100%;
    height: 100%;
    padding: 0;
    object-fit: contain;
    background-color: white;
    padding: 10px 10px 10px 10px;
    border-radius: 15px;
  }
  
  .grid__Hijo {
    border: 2px solid rgb(155, 155, 155);
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    border-radius: 15px;
    box-shadow: 2px 2px rgb(146, 146, 146), -3px 5px 10px rgb(91, 91, 91);
    margin: 0.5rem;
  }
  
  .grid__ElectroHijo--1 {
    grid-area: ele1;
    border-radius: 15px;
    background-color: rgb(255, 255, 255);
  }
  
  .grid__ElectroHijo--2 {
    grid-area: ele2;
    border-radius: 15px;
    background-color: rgb(255, 255, 255);
  }
  
  .grid__ElectroHijo--3 {
    grid-area: ele3;
    border-radius: 15px;
    background-color: rgb(255, 255, 255);
  }
  
  .grid__ElectroHijo--4 {
    grid-area: ele4;
    background-color: rgb(255, 255, 255);
  }
  
  .grid__ElectroHijo--5 {
    grid-area: ele5;
    border-radius: 15px;
    background-color: rgb(255, 255, 255);
  }
  
  .grid__ElectroHijo--6 {
    grid-area: ele6;
    border-radius: 15px;
    background-color: rgb(255, 255, 255);
  }
  
  .grid__ElectroHijo--7 {
    grid-area: ele7;
    border-radius: 15px;
    background-color: rgb(255, 255, 255);
  }
  
  
  .grid__ElectroHijo--8 {
    grid-area: ele8;
    border-radius: 15px;
    background-color: rgb(255, 255, 255);
  }
  
  .grid__texto {
    position: absolute;
    bottom: 0%;
    right: 0%;
    background-color: rgba(0, 0, 0, 0.7);
    color: rgb(255, 255, 255);
    padding: 0.8rem 0.8rem;
    font-size: 1em;
    font-stretch: normal;
    border-radius: 15px;
    width: 80%;
    text-align: center;
    align-items: center;
    right: 10%;
    }
  
  
  #grilla {
    display: grid;
  }

  /* CATEGORIA GRID */

.ElectroGrid {

    display: grid;
    padding: 1rem;
    min-height: 500px;
    color: rgb(0, 0, 0);
    text-decoration: none;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 300px 350px;
    gap: 8px;
    justify-items: stretch;
    align-items: stretch;
    justify-content: flex-start;
    align-content: flex-start;
    grid-template-areas:
  
      "ele1 ele2 ele3 ele4"
      /*Fila 1*/
      "ele5 ele6 ele7 ele8"
      /*Fila 2*/
    ;
  
    background-image: linear-gradient(to bottom, rgb(255, 255, 255), rgba(64, 185, 255, 0.795));
  
  }
  
  .gpuGrid {
    display: grid;
    padding: 1rem;
    min-height: 500px;
    color: rgb(0, 0, 0);
    text-decoration: none;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 300px 350px;
    gap: 8px;
    justify-items: stretch;
    align-items: stretch;
    justify-content: flex-start;
    align-content: flex-start;
    grid-template-areas:
  
      "ele1 ele2 ele3 ele4"
      /*Fila 1*/
      "ele5 ele6 ele7 ele8"
      /*Fila 2*/
    ;
    /*     background-image: linear-gradient(to bottom, rgb(255, 255, 255), rgba(64, 185, 255, 0.795));
   */
  
  }