/***** MEDIA QUERY - 600PX *****/
@media screen and (max-width: 600px) {

    .h3_prueba {
        margin-top: 10px;
        color: #ffffffe3;
        font-family: "Poppins", Sans-serif;
        font-size: 12px;
        font-weight: bold;
        text-transform: capitalize;
        line-height: 1.7em;
        letter-spacing: 5.5px;
        text-shadow: 9px -4px 6px #000000;
    }

    .h2_prueba {
        margin-top: 20px;
        color: #ffffffe3;
        font-family: "Poppins", Sans-serif;
        font-size: 17px;
        font-weight: bold;
        text-transform: capitalize;
        line-height: 1.7em;
        letter-spacing: 3.5px;
        text-shadow: 9px -4px 6px #000000;
    }

    .h1_prueba {
        margin-top: 33px;
        color: #72b9ffe3;
        font-family: "Poppins", Sans-serif;
        font-size: 30px;
        font-weight: bold;
        text-transform: capitalize;
        line-height: 1.7em;
        letter-spacing: 6.5px;
        text-shadow: 9px -4px 6px #000000;
    }

    .h2_ahora12 {
        color: #EAF32E;
        font-family: "Poppins", Sans-serif;
        font-size: 25px;
        font-weight: bold;
        line-height: 1.1em;
        letter-spacing: 10px;
        text-shadow: 9px 4px 6px rgba(0, 0, 0, 0.9);
    }

    .titulo_contacto {
        text-align: center;
        padding: 3px 3px 3px 3px;
    }

    .contacto {
        /* -------Contenedor del texto Contacto------- */
        display: block;
        width: 100%;
        border: rgb(255, 195, 255) solid 1px;
        margin-bottom: 10px;
        border-radius: 15px;
    }

    /* ********* NOSOTROS  ********* */
    .nosotrosFlex {
        display: block;
        background-color: rgb(255, 255, 255);
        padding: 1%;
        margin-top: 2px;
    }

    .nosotros__titulos {
        padding: 1px;
        margin-bottom: 2rem;
        text-align: center;
        font-size: 15px;
    }

    .nosotros__titulos1 {
        padding: 15px;
        color: blue;
        text-align: center;
        margin-top: 2%;
    }

    .nosotros__titulos2 {
        padding: 80px;
        color: rgb(218, 21, 21);
        text-align: center;
        margin: 1%;
        font-size: 20px;
    }

    .nosotros--fondo1 {
        background-color: black;
        color: white;
    }

    .nosotros--fondo2 {
        background-color: rgb(55, 55, 55);
        color: white;
    }

    .imagNosotros {
        display: flex;
        width: 20%;
        height: 47%;
        margin-left: 40%;
        margin-bottom: 5%;
    }

    .seccion {
        display: block;
        align-content: center;
        align-items: center;
        background-color: rgb(255, 255, 255);
        width: 100%;
        align-items: center;
        align-content: center;
        background-image: linear-gradient(to bottom, white, rgb(182, 182, 182));
    }

    /* -------Comienzo Arma Tu PC - Logos -------*/
    .cajaFlexATPC {
        display: flex;
        flex-direction: column;
    }

    .seccionPcAr {
        display: block;
        align-content: center;
        align-items: center;
        background-color: rgb(44, 44, 44);
        width: 100%;
        background-image: linear-gradient(to bottom, rgb(182, 182, 182), white);
    }

    .seccion1 {
        background-color: rgb(255, 255, 255);
        width: 100%;
        background-image: linear-gradient(to bottom, rgb(182, 182, 182), white);
        align-items: center;
        align-content: center;
    }

    .AmdIntel {
        display: flex;
        flex-direction: column;
        position: relative;
        width: 130px;
        height: 130px;
        align-items: center;
        justify-items: center;
        margin-bottom: 100px;

        .AmdIntel__imagenAmd {
            display: block;
            background-color: white;
            color: black;
            border-radius: 16px;
            overflow: hidden;
            width: 150px;
            height: 150px;
            object-fit: contain;
            border: 4px solid black;
            margin-bottom: 100px;
            position: absolute;
        }
    }

    /***********************
HEADER 600px
************************/
    .header {
        display: block;
        left: 0;
        top: 0;
        background-color: rgba(0, 0, 0, 0.801);
        width: 100%;
    }

    /***********************
         GRID IMAGEN 
************************/
    .grid__imagen {
        width: 100%;
        height: 100%;
        padding: 15px 15px 15px 15px;
        object-fit: contain;
        background-color: white;
        padding: 1px 1px 1px 1px;
        border-radius: 15px;
    }

    /***********************
        IMAGEN LOGO 
************************/
    .ImagenLogo {
        align-items: stretch;
        align-content: space-between;
        z-index: 10;
        padding: 18px 18px 18px 18px;
        margin: 0 auto;
        height: 100px;
    }

    /***********************
            BODY
************************/
    .fondoBodyDeg {
        width: 100%;
        background-image: radial-gradient(to top, rgb(197, 194, 194), rgb(122, 119, 119));
        font-size: 20px;
        left: 0%;
        right: 0;
        top: 0%;
        bottom: 0%;
        align-content: center;
        align-items: center;
    }

    .mainDise√±o {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        background-color: rgb(255, 255, 255);
    }

    /***********************
     COMIENZO SECCION TIENDA
************************/
    .seccionTienda {
        display: block;
        align-content: center;
        align-items: center;
        background-color: rgb(255, 255, 255);
        padding: 1rem;
        width: 100%;
        justify-items: center;
        justify-content: center;
    }

    .Productdiv {
        display: inline-block;
        color: black;
        border-radius: 16px;
        margin-right: 0, 5%;
        overflow: hidden;
        position: relative;
        width: 280px;
        height: 450px;
        margin-bottom: 60px;
        order: 1;
        transition: all 1.5s;
        @include shadow(12px, 8px);
        background: #ffffff;
        border: 2px dotted #b0b0b0;
        align-items: center;
        justify-content: center;
    }

    .row {
        width: 100%;
    }

    .ProductdivTienda {
        display: inline-block;
        overflow: hidden;
        align-items: center;
        align-content: center;
        background-color: white;
        color: black;
        border-radius: 12px;
        position: relative;
        width: 300px;
        height: 450px;
        margin-bottom: 30px;
        margin-left: 3%;
    }

    .productos__h1 {
        font-size: 1.7rem;
        text-align: center;
        padding-top: 2%;
        padding-bottom: 2%;
        color: rgba(255, 255, 255, 0.999);
        text-shadow: 1px 1px rgb(99, 99, 99), -5px 0 10px rgb(41, 41, 41);
    }

    .productos__h11 {
        font-size: 1.7rem;
        text-align: center;
        padding-top: 2%;
        padding-bottom: 2%;
        color: rgba(255, 255, 255, 0.999);
        text-shadow: 1px 1px rgb(112, 112, 112), -5px 0 10px rgb(223, 223, 223);
    }

    .productos__precio {
        background-color: rgb(0, 0, 0);
        color: white;
        text-transform: uppercase;
        width: auto;
        display: inline-block;
        padding: 0.2rem 1rem;
        border-radius: 12px;
        position: absolute;
        left: 16px;
        bottom: 16px;
        margin: 4rem;
        right: 10px;
        text-align: center;
        text-decoration: none;
        border: 3px dotted black;
        font-size: 20px;
    }

    .productos__oferta {
        background-color: navy;
        color: white;
        text-decoration: none;
        display: inline-block;
        padding: 0.4rem 0.5rem;
        border-radius: 2px;
        position: absolute;
        right: 10px;
        top: 0px;
        margin: 1rem;
    }

    .Botoncarrito {
        border-radius: 8px;
        text-align: center;
        background-color: rgb(0, 0, 0);
        margin-left: 25%;
        font-size: auto;
        text-decoration: none;
        position: relative;
        height: 35px;
        bottom: -76px;
        width: 150px;
        left: 0%;
        right: 0%;
        box-shadow: 2px 2px rgb(0, 0, 0), -2px 0 10px rgb(41, 41, 41);
        color: $color-secundario;
    }

    .productos__h2 {
        font-size: 22px;
        text-align: center;
        margin-top: 16px;
        margin-top: 64px;
        text-shadow: 1px 1px rgb(255, 255, 255), -5px 0 10px rgb(41, 41, 41);
    }

    .productos__parrafo {
        color: rgb(45, 45, 45);
        font-size: 1rem;
        text-align: center;
        text-shadow: 1px 1px rgb(255, 255, 255), -5px 0 10px rgb(41, 41, 41);
    }

    /***********************
        FIN SECCION TIENDA
  ************************/
    .seccion {
        display: block;
        align-content: center;
        align-items: center;
        background-color: rgb(255, 255, 255);
        padding: 1rem;
        width: 100%;
        align-items: center;
        align-content: center;
        background-image: linear-gradient(to bottom, white, rgb(182, 182, 182));
    }

    .seccionPcAr {
        display: block;
        align-content: center;
        align-items: center;
        background-color: rgb(44, 44, 44);
        padding: 1rem;
        width: 100%;
        background-image: linear-gradient(to bottom, rgb(182, 182, 182), white);
        align-items: center;
        align-content: center;
    }

    .seccion1 {
        display: block;
        background-color: rgb(255, 255, 255);
        padding: 1rem;
        width: 100%;
        height: 500px;
        background-image: linear-gradient(to bottom, rgb(182, 182, 182), white);
        align-items: center;
        align-content: center;
    }

    .categoriasGrid {
        width: 100%;
        display: block;
        flex-direction: column;
    }

    /************************************
   BIENVENIDOS - SITIO FONDO PRINCIPAL 600PX
  *************************************/
    .tituloImagen {
        display: block;
        width: 100%;
        background-image: url(../imagenes/FondoPrincipal.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: right;
        background-attachment: fixed;
        height: 450px;
    }

    .tituloImagen__bienvenido {
        display: flex;
        width: 100%;
        height: 450px;
        flex-direction: column;
        background-color: rgba(0, 0, 0, 0.5);
    }

    .bienvenido_h1 {
        display: block;
        font-size: 18px;
        color: rgb(255, 255, 255);
        text-align: center;
        text-shadow: 4px 15px 3px rgba(18, 18, 18, 0.501);
        text-transform: uppercase;
    }

    .titulo__h1 {
        font-size: 20px;
        bottom: 30px;
    }

     .gpuGrid {
        display: grid;
        padding: 1rem;
        min-height: 500px;
        color: rgb(0, 0, 0);
        text-decoration: none;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 300px 350px;
        gap: 8px;
        justify-items: stretch;
        align-items: stretch;
        justify-content: flex-start;
        align-content: flex-start;
        grid-template-areas:
            "ele1"
            "ele2"
            "ele3"
            "ele4"
            /*Fila 1*/
            "ele5"
            "ele6"
            "ele7"
            "ele8"
            /*Fila 2*/
        ;
    }

    .categoriasGrid {
        display: grid;
        padding: 1rem;
        min-height: 500px;
        color: rgb(0, 0, 0);
        text-decoration: none;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 300px 350px;
        gap: 8px;
        justify-items: stretch;
        grid-template-areas:
            /*Fila 1*/
            "ele1"
            "ele2"
            /*Fila 2*/
            "ele3"
            "ele4"
            /*Fila 3*/
            "ele5"
            "ele6"
            /*Fila 4*/
            "ele7"
            "ele8"
            /*Fila 5*/
        ;
    }

    .ElectroGrid {
        display: grid;
        padding: 4rem;
        min-height: 500px;
        color: rgb(0, 0, 0);
        text-decoration: none;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 300px 350px;
        gap: 8px;
        justify-items: FLEX-start;
        align-items: flex-start;
        justify-content: space-between;
        align-content: space-between;
        grid-template-areas:
            "ele1""ele2""ele3""ele4"
            /*Fila 1*/
            "ele5""ele6""ele7""ele8"
            /*Fila 2*/
        ;
    }

    .categoriaGrid {
        display: grid;
        color: rgb(0, 0, 0);
        text-decoration: none;
        grid-template-columns: repeat(1, 8fr);
        grid-template-rows: 250px 250px;
        gap: 8px;
        grid-template-areas:
            "ele1""ele2""ele3""ele4"
            /*Fila 1*/
            "ele5""ele6""ele7""ele8"
            /*Fila 2*/
        ;
    }

    /* ********* NOSOTROS 600 ********* */
    .nosotrosFlex {
        display: block;
        flex: column;
        background-color: rgb(255, 255, 255);
    }

    .nosotros__titulos {
        text-align: center;
        font-size: 15px;
    }

    .nosotros__titulos1 {
        color: blue;
        text-align: center;
        font-size: 15px;
    }

    .nosotros__titulos2 {
        color: rgb(218, 21, 21);
        text-align: center;
        font-size: 15px;
    }

    .nosotros--fondo1 {
        background-color: black;
        color: white;
    }

    .nosotros--fondo2 {
        background-color: rgb(55, 55, 55);
        color: white;
    }

    .imagNosotros {
        display: block;
        width: 20%;
        height: 47%;
        margin-bottom: 5%;
    }
}

.container-fluid {
    width: 100% !important;
}
.container--fluid1 {
background-color:#bababa;

}


.h5 {
    font-size: 20px;
    text-align: left;
}

.parrafo {
    font-size: 12px;
    text-align: left;
}

.btn {

    font-size: 13px;
    height: 39px;
}

.form-control {
    width: 300px;
    margin-bottom: 20px;
}

.footer {
    display: flex;
    z-index: 300;
    width: 100%;
    object-fit: contain;
    text-decoration: none;
    background-color: #062033;
    border-top: 5px solid #062033;
    color: #fff;
    background-repeat: no-repeat;
    list-style-type: none;
    list-style: none;
}

.footer-single {
    line-height: 24px;
}

.imagProduc {
    display: block;
    flex-direction: column;
    width: 100%;
    height: 37%;
    object-fit: contain;
    background-position: center;
    overflow: hidden;
    border-radius: 16px;
    margin-left: 10px;
}


.imag--Produc {
    display: inline-block;
    width: 20%;
    gap: 10px;
    height: 150px;
    object-fit: contain;
    border-radius: 16px;
    flex-direction: column;
}

/* NAV BAR - COMIMENZO */

.navbar {
    position: relative;
    display: flex;
    flex-wrap: inherit;
    align-items: center;
    flex-direction: column;
    padding-top: 0.2rem;
    padding-bottom: 0.2rem;
    color: #fff;
    width: 100%;
    font-size: 1.2rem;
}

.container-fluid {
    display: flex;
    flex-direction: column;

    flex-wrap: inherit;
    align-items: center;
    justify-content: space-between;
}

.container {
    padding: 0;
}

.d-flex {
    display: none;
}

.btn-outline-success {
    display: none;
    color: #198754;
    border-color: #198754;
}

.btn {
    display: none;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    border-radius: 0.25rem;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.me-2 {
    display: none;
}

.form-control {

    display: none;
}

.d-flex {
    display: none;
}

.cajaShadow--1 {
    display: inline-block;
    margin-top: 100px;
    width: 250px;
    height: 250px;
    border: 2px solid white;
    margin-bottom: 20px;
    gap: 50px;
    align-items: center;
    justify-content: center;
    margin-left: 15px;
}

.fa-truck {
    color: gray;
    font-size: 60px;
    bottom: 5px;
    margin-top: 9px;
    margin-left: 36.33%;
}

.fa-headset {
    color: gray;
    font-size: 60px;
    bottom: 10px;
    margin-top: 14px;
    margin-left: 36.33%;
}

.fa-percent {
    color: gray;
    font-size: 60px;
    bottom: 10px;
    margin-top: 14px;
    margin-left: 36.33%;
}

.fa-wallet {
    color: gray;
    font-size: 60px;
    bottom: 10px;
    margin-top: 14px;
    margin-left: 36.33%;
}

.h3_detalle {
    width: 100%;
    margin-top: 20px;
    color: #000000e3;
    font-family: "Poppins", Sans-serif;
    font-size: 18px;
    font-weight: bold;
    text-transform: capitalize;
    line-height: 1.7em;
    letter-spacing: 5.5px;
    text-shadow: 9px -4px 6px #ffffff;
    text-align: center;
}

.p_detalle {
    width: 100%;
    text-shadow: 0.2px 0.2px rgb(255, 255, 255), -5px 0 10px rgb(255, 255, 255);
    font-size: 16px;
    font-weight: bold;
    color: rgb(44, 44, 44);
    text-align: center;
    text-transform: uppercase;
}

.p-3 {
    padding: 0;
}

.h4 {
    width: 100%;
    font-size: 8px !important;

}