.mousePadspan {

    background-color: rgba(0, 0, 0, 0.7);
}
.mouse__Pad {
    display: block;
    font-size: 2.5vh;
    text-align: center;
    color: rgb(255, 255, 255);
    text-shadow: 3px 3px rgb(0, 0, 0), -5px 0 8px rgb(0, 0, 0);
    padding: 1px 10PX;
    align-content: center;
    margin-bottom: -35px;
}
.transition_1 {

    transition: all 3s;
}
.transition {

    width: 100%;
    height: 500px;
    background: #ffffff;
    transition: width 2s, height 2s, margin 2s;
    margin: 50px auto 0;
}

.transition:hover {
    width: 100%;
    height: 500px;
    margin: 0 auto;
    margin-top: 0px;
}

.h3_prueba {
    margin-top: 20px;
    color: #ffffffe3;
    font-family: "Poppins", Sans-serif;
    font-size: 20px;
    font-weight: bold;
    text-transform: capitalize;
    line-height: 1.7em;
    letter-spacing: 5.5px;
    text-shadow: 9px -4px 6px #000000;
    
}

.h2_prueba {

    margin-top: 20px;
    color: #ffffffe3;
    font-family: "Poppins", Sans-serif;
    font-size: 30px;
    font-weight: bold;
    text-transform: capitalize;
    line-height: 1.7em;
    letter-spacing: 3.5px;
    text-shadow: 9px -4px 6px #000000;

}

.h1_prueba {
    color: #72b9ffe3;
    font-family: "Poppins", Sans-serif;
    font-size: 50px;
    font-weight: bold;
    text-transform: capitalize;
    line-height: 1.7em;
    letter-spacing: 6.5px;
    text-shadow: 9px -4px 6px #000000;
    margin-top: 40px;}

.h2_ahora12 {
    color: #EAF32E;
    font-family: "Poppins", Sans-serif;
    font-size: 40px;
    font-weight: bold;
    line-height: 1.1em;
    letter-spacing: 20px;
    text-shadow: 9px 4px 6px rgba(0, 0, 0, 0.9);
}

/* -------CSS de Chat WhatsApp -------*/

.whatsapp {
    position: fixed;
    z-index: 999;
    border-radius: 50%;
    bottom: 20px;
    right: 20px;
    padding: 1px;
}

.boton-whatsapp {
    width: 10px;
}

/************************************
   BIENVENIDOS - SITIO FONDO PRINCIPAL ESCRITORIO
  *************************************/
  .tituloImagen {
    top: 0%;
    left: 0%;
    width: 100%;
    background-image: url(../imagenes/FondoPrincipal.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 500px;
}

.bienvenido_h1 {
    font-size: 52px;
    width: 100%;
    height: 400px;
    color: rgb(255, 255, 255);
    text-align: center;
    text-shadow: 2px 10px 3px rgba(18, 18, 18, 0.501);
    text-transform: uppercase;
}


.tituloImagen__bienvenido {
    width: 100%;
    height: 400px;
    display: block;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5);
}

#grilla {
    display: grid;
}


.productos__h1 {
    font-size: 1.7rem;
    text-align: center;
    padding-top: 2%;
    padding-bottom: 2%;
    color: rgba(0, 0, 0, 0.999);
    text-shadow: 1px 1px rgb(255, 255, 255), -5px 0 10px rgb(41, 41, 41);
}
/* CATEGORIA GRID */
.categoriaGrid {
    display: grid;
    padding: 1rem;
    min-height: 500px;
    color: rgb(0, 0, 0);
    text-decoration: none;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 300px 350px;
    gap: 8px;
    justify-items: stretch;
    align-items: stretch;
    justify-content: flex-start;
    align-content: flex-start;
    grid-template-areas:
        "ele1 ele2 ele3 ele4"
        /*Fila 1*/
        "ele5 ele6 ele7 ele8"
        /*Fila 2*/
    ;
}

.grid__Hijo {
    border: 2px solid rgb(155, 155, 155);
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    position: relative;
    border-radius: 15px;
}

.ElectroGrid:nth-child(odd) {
    color: red
}


.seccionGrid {
    background-color: rgb(255, 255, 255);
    padding: 1rem;
    width: 100%;
    align-content: center;
    align-items: center;
    justify-items: unset;
    padding: 0%;
}

.grid__imagen {
    width: 100%;
    height: 100%;
    padding: 0;
    object-fit: contain;
    background-color: white;
    padding: 10px 10px 10px 10px;
    border-radius: 15px;
}

.grid__Hijo--1 {
    grid-area: ele1;
    border-radius: 15px;
    background-color: rgb(255, 255, 255);
}

.grid__Hijo--2 {
    grid-area: ele2;
    border-radius: 15px;
    background-color: rgb(255, 255, 255);
}

.grid__Hijo--3 {
    grid-area: ele3;
    border-radius: 15px;
    background-color: rgb(255, 255, 255);
}

.grid__Hijo--4 {
    grid-area: ele4;
    background-color: rgb(255, 255, 255);
}

.grid__Hijo--5 {
    grid-area: ele5;
    border-radius: 15px;
    background-color: rgb(255, 255, 255);
}

.grid__Hijo--6 {
    grid-area: ele6;
    border-radius: 15px;
    background-color: rgb(255, 255, 255);
}

.grid__Hijo--7 {
    grid-area: ele7;
    border-radius: 15px;
    background-color: rgb(255, 255, 255);
}

.grid__Hijo--8 {
    grid-area: ele8;
    border-radius: 15px;
    background-color: rgb(255, 255, 255);
}

.grid__texto {
    position: absolute;
    bottom: 0%;
    right: 0%;
    background-color: rgba(0, 0, 0, 0.7);
    color: rgb(255, 255, 255);
    padding: 0.8rem 0.8rem;
    font-size: 1rem;
    font-stretch: normal;
    border-radius: 15px;
    width: 80%;
    text-align: center;
    align-items: center;
    right: 10%;

}

/* CATEGORIA GRID */

.ElectroGrid {

    display: grid;
    padding: 1rem;
    min-height: 500px;
    color: rgb(0, 0, 0);
    text-decoration: none;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 300px 350px;
    gap: 8px;
    justify-items: stretch;
    align-items: stretch;
    justify-content: flex-start;
    align-content: flex-start;
    grid-template-areas:

        "ele1 ele2 ele3 ele4"
        /*Fila 1*/
        "ele5 ele6 ele7 ele8"
        /*Fila 2*/
    ;

    background-image: linear-gradient(to bottom, rgb(255, 255, 255), rgba(64, 185, 255, 0.795));

}

.gpuGrid {
    display: grid;
    padding: 1rem;
    min-height: 500px;
    color: rgb(0, 0, 0);
    text-decoration: none;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 300px 350px;
    gap: 8px;
    justify-items: stretch;
    align-items: stretch;
    justify-content: flex-start;
    align-content: flex-start;
    grid-template-areas:

        "ele1 ele2 ele3 ele4"
        /*Fila 1*/
        "ele5 ele6 ele7 ele8"
        /*Fila 2*/
    ;
    /*     background-image: linear-gradient(to bottom, rgb(255, 255, 255), rgba(64, 185, 255, 0.795));
   */

}

.categoriasGrid {

    display: grid;
    padding: 1rem;
    min-height: 500px;
    color: rgb(0, 0, 0);
    text-decoration: none;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 300px 350px;
    gap: 8px;
    justify-items: stretch;
    align-items: stretch;
    justify-content: flex-start;
    align-content: flex-start;
    grid-template-areas:

        "ele1 ele2 ele3 ele4"
        /*Fila 1*/
        "ele5 ele6 ele7 ele8"
        /*Fila 2*/
    ;
    /*     background-image: linear-gradient(to bottom, rgb(255, 255, 255), rgba(64, 185, 255, 0.795));
   */

}

.grid__imagen {
    width: 100%;
    height: 100%;
    padding: 0;
    object-fit: contain;
    background-color: white;
    padding: 10px 10px 10px 10px;
    border-radius: 15px;
}

.grid__Hijo {
    border: 2px solid rgb(155, 155, 155);
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    border-radius: 15px;
    box-shadow: 2px 2px rgb(146, 146, 146), -3px 5px 10px rgb(91, 91, 91);
    margin: 0.5rem;
}

.grid__ElectroHijo--1 {
    grid-area: ele1;
    border-radius: 15px;
    background-color: rgb(255, 255, 255);
}

.grid__ElectroHijo--2 {
    grid-area: ele2;
    border-radius: 15px;
    background-color: rgb(255, 255, 255);
}

.grid__ElectroHijo--3 {
    grid-area: ele3;
    border-radius: 15px;
    background-color: rgb(255, 255, 255);
}

.grid__ElectroHijo--4 {
    grid-area: ele4;
    background-color: rgb(255, 255, 255);
}

.grid__ElectroHijo--5 {
    grid-area: ele5;
    border-radius: 15px;
    background-color: rgb(255, 255, 255);
}

.grid__ElectroHijo--6 {
    grid-area: ele6;
    border-radius: 15px;
    background-color: rgb(255, 255, 255);
}

.grid__ElectroHijo--7 {
    grid-area: ele7;
    border-radius: 15px;
    background-color: rgb(255, 255, 255);
}


.grid__ElectroHijo--8 {
    grid-area: ele8;
    border-radius: 15px;
    background-color: rgb(255, 255, 255);
}

.grid__texto {
    position: absolute;
    bottom: 0%;
    right: 0%;
    background-color: rgba(0, 0, 0, 0.7);
    color: rgb(255, 255, 255);
    padding: 0.8rem 0.8rem;
    font-size: 1em;
    font-stretch: normal;
    border-radius: 15px;
    width: 80%;
    text-align: center;
    align-items: center;
    right: 10%;

}

.container-fluid {
    padding: 0px;
}


